{
  "name": "pi-long-horizon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "agent": "pi-lh",
    "agent:print": "pi-lh -p",
    "lhx": "tsx packages/lh-context/src/cli.ts",
    "login": "PI_CODING_AGENT_DIR=.pi/agent tsx src/login-chatgpt.ts",
    "login:openai": "node scripts/login-openai-api-key.mjs",
    "login:anthropic": "node scripts/login-anthropic-api-key.mjs",
    "poc:login:openrouter": "node scripts/login-openrouter-api-key.mjs",
    "models": "tsx src/list-models.ts",
    "migrate:sqlite": "tsx scripts/migrate-thread-sqlite.ts",
    "smoke:openai-token-count": "tsx scripts/smoke-openai-input-token-count.ts",
    "poc:smoke:openrouter-user-prompt": "tsx scripts/smoke-openrouter-user-prompt-smoothing.ts",
    "poc:smoke:openrouter-ping": "tsx scripts/openrouter-ping.ts",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-node-tests.mjs service",
    "red-verify": "npm run typecheck",
    "verify": "npm run typecheck && npm run test",
    "green-verify": "npm run verify && npm run guard:no-test-changes",
    "verify-all": "npm run verify && npm run test:e2e",
    "test:e2e": "node scripts/run-node-tests.mjs e2e",
    "guard:no-test-changes": "node scripts/guard-no-test-changes.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.76.0",
    "@earendil-works/pi-ai": "^0.76.0",
    "@earendil-works/pi-coding-agent": "^0.76.0",
    "better-sqlite3": "^12.10.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
